# ToDoList

./: ToDoList.sln
ToDoList/ToDoList/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ToDoList.csproj
ToDoList/ToDoList.Android/: ToDoList.Android.csproj
ToDoList/ToDoList.Android/Resources/: Resource.designer.cs
ToDoList/ToDoList.Android/Resources/values/: styles.xml
ToDoList/ToDoList/Models/: Task.cs
ToDoList/ToDoList/ViewModels/: MainViewModel.cs
